{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        ":dependencyDashboard",
        ":gitSignOff",
        ":semanticCommitScopeDisabled",
        "schedule:earlyMondays"
    ],
    "prHeader": "Update Request | Renovate Bot",
    "packageRules": [
        {
            "matchDatasources": [
                "docker"
            ],
            "groupName": "container images",
            "matchPackageNames": [
                "*"
            ]
        },
        {
            "matchDatasources": [
                "go",
                "golang-version"
            ],
            "groupName": "go packages",
            "matchPackageNames": [
                "*"
            ]
        }
    ]
}
